<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            app:srcCompat="@drawable/lessor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="27dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_gravity="center"
            android:text="Get started with Rentify"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="201dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/material_dynamic_neutral_variant50"
            android:text="continue"
            android:textColorLink="#5B5959"
            android:textSize="20sp"
            app:iconTint="@color/material_dynamic_neutral_variant40" />

    </LinearLayout>

</RelativeLayout>